JWT_SECRET_KEY="123123123123"
APP_EXTERNAL_PORT = "80"
APP_INTERNAL_PORT = "8080"
APP_HOST = "app"

DB_EXTERNAL_PORT = "5432"
DB_INTERNAL_PORT = "5432"
POSTGRES_DB = "market"
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "admin"
POSTGRES_HOST = "postgres"
POSTGRES_SSL_MODE = "disable"